
GOOGLE_CLIENT_ID=837646809243-ckuck5e5924u1catm0qu5v4diuev2mkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiI0ODQ2ODQyMC1jYmYzLTExZWUtODUxYy1lYWI0MWVkNGRhYzYiLCJpYXQiOjE3MDc5OTU5MDJ9.FcGZq4XFDJCcI1nUX-iRus8YixjKuu92XzCfEDihiRNhVX-ccoTJzBty7qFJvXWl0KiDVo3nxDATd7Yf6BTGCA
# DATABASE_URL=libsql://prod-beeolink-albizures.turso.io


DATABASE_URL=file:./local.db

NEXTAUTH_SECRET=K7Gr9Aq1325ziX1ar8An+m+kgp+h8/VmjPJIYowFZTs=